# JCookie

ExtremeAntCheat/: enderecoBD.txt  openShift-Server.ppk
ExtremeAntCheat/WebContent/WEB-INF/: web.xml
ExtremeAntCheat/WebContent/resources/css/: ie6.css  style.css
ExtremeAntCheat/WebContent/resources/js/: funcaoPreviewImg.js  funcoes.js  tabela-jogadores.js
ExtremeAntCheat/WebContent/template/: menu.xhtml  template.xhtml
ExtremeAntCheat/WebContent/views/: admin-system.xhtml  admin.xhtml  backup_conteudo_bom.txt  black-list.xhtml  cadastro-campeonato.xhtml  cadastro-usuario.xhtml  download-antxiter.xhtml  index.xhtml  tabela-jogadores.xhtml
ExtremeAntCheat/src/com/extremekillers/business/: AdministrativoBO.java  ContadorTempoBO.java  JogadorWarfaceBO.java  PlayerBO.java  SerialPlayerBO.java  UsuarioBO.java
ExtremeAntCheat/src/com/extremekillers/controller/: AdministrativoController.java  BlackListController.java  CadastroJogadorWarfaceController.java  CadastroUsuarioController.java  TabelaJogadoresController.java
ExtremeAntCheat/src/com/extremekillers/converter/: SerialPlayerConverter.java
ExtremeAntCheat/src/com/extremekillers/dao/: AdministrativoDAO.java  ContadorTempoDAO.java  FactoryConnectJDBC.java  JogadorWarfaceDAO.java  PlayerDAO.java  SerialPlayerDAO.java  UsuarioDAO.java
ExtremeAntCheat/src/com/extremekillers/entity/: Admin.java  ContadorTempo.java  JogadorWarface.java  Pessoa.java  Player.java  SerialPlayer.java  Usuario.java  Xiter.java
ExtremeAntCheat/src/com/extremekillers/util/: Util.java
JCookies/: .classpath  .project  README.md  pom.xml
JCookies/src/java/main/br/com/jcookies/cookieapi/: CookieApi.java
JCookies/src/java/main/br/com/jcookies/cookieapimpl/: CookieApiImpl.java
JCookies/src/java/main/br/com/jcookies/enums/: TimeSleep.java
JCookies/src/java/main/br/com/jcookies/generic/: GenericCookie.java
JCookies/src/java/main/br/com/jcookies/util/: Util.java
JCookies/src/main/java/br/com/jcookies/generic/: Cookie.java
JCookies/src/main/java/br/com/jcookies/genericcookie/: GenericCookie.java
JCookies/src/main/java/br/com/jcookies/genericimpl/: GenericCookie.java  GenericCookieImpl.java
JCookies/src/main/resources/: conf.txt
ProjectJersey/: .project  pom.xml
ProjectJersey/src/main/java/br/com/projectjersey/business/: HabilidadeBO.java  PessoaBO.java
ProjectJersey/src/main/java/br/com/projectjersey/controller/: CurriculoController.java  HabilidadesController.java
ProjectJersey/src/main/java/br/com/projectjersey/dao/: HabilidadeDAO.java  PessoaDAO.java
ProjectJersey/src/main/java/br/com/projectjersey/daoImpl/: HabilidadeDAOImpl.java  PessoaDAOImpl.java
ProjectJersey/src/main/java/br/com/projectjersey/entity/: Habilidade.java  HabilidadePessoa.java  HabilidadePessoaId.java  Pessoa.java
ProjectJersey/src/main/java/br/com/projectjersey/errodto/: ErroDTO.java
ProjectJersey/src/main/java/br/com/projectjersey/exception/: ExceptionMapperImpl.java  RestException.java
ProjectJersey/src/main/java/br/com/projectjersey/hibernate/: GenericDao.java  JPAUtil.java
ProjectJersey/src/main/java/br/com/projectjersey/json/: HabilidadeJson.java  PessoaJson.java
ProjectJersey/src/main/java/br/com/projectjersey/util/: MesageUtil.java
ProjectJersey/src/main/java/br/com/projectjersey/webserviceteste/: WebServiceTeste.java
ProjectJersey/src/main/webapp/WEB-INF/: web.xml
