<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.jcookies</groupId>
  <artifactId>JCookies</artifactId>
  <version>1.0.0</version>
  <name>JCookies</name>
  <description>API - JCookies</description>
  
  <dependencies>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.16</version>
   	  </dependency>

  </dependencies>	
  <build>
  	<finalName>JCookies</finalName>
	  	<sourceDirectory>
      		${project.basedir}/src/java/main
    	</sourceDirectory>
    	<testSourceDirectory>
      		${project.basedir}/src/main/test
   		</testSourceDirectory>
   	<resources>
         <resource>
                <directory>
                  ${project.basedir}/src/main/resources
                </directory>
         </resource>
   	</resources>
  	<plugins>
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
      		</plugin>
      		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <executions>
		        <execution>
		        	<id>attach-sources</id>
		        	<phase>package</phase>
			        <goals>
			        	<goal>jar</goal>
			        </goals>
		        </execution>
        	</executions>
     	</plugin>
     	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		        </archive>
   			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>